<!DOCTYPE html>
<html>
    <head>
        <style>
            .formeleman{
                color: black;
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: wheat;
                border-color: darkmagenta;
                border-width: 5px;
                border-style: double;
                margin: 10px;
                padding: 10px;
            }
            .areaeleman{
                color: black;
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: whitesmoke;
                border-color: darkmagenta;
                border-width: 5px;
                border-style: double;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form>
            Ad Soyad: <input class="formeleman" type="text">
            <br>
            Email: <input class="formeleman" type="email">
            <br>
            Mesage: <textarea class="areaeleman" cols="50" rows="5">

            </textarea>
            <br>
            <input type="submit" value="Ilet"> <input type="reset" value="Temizle">
        </form>
    </body>
</html>