<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: indianred
                background-color: red;
                border-with: 5px;
                width: 200px;
                height: 50px
                float: left;
                margin: 20px
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                z-index: 1;
                border-radius: 5px 10px 20px 30px;
                border-color: white black yellow red;
                overflow: auto;
                margin: 50px;
                padding: 20px;

                box-shadow: 10px 5px 20px green inset;
                box-shadow: -20px -19px 30px blueviolet;
                
            }
            #kuchuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: relative;
                left: 10px;
                top: -10px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            egehgege<br>
            djshirt<br>
            irt<br>
            oepjgpoeog
            ejsgport
            egehgege<br>
            djshirt<br>
            irt<br>
            oepjgpoeog
            ejsgport
            
        </div>
        <div id="kuchuk">

        </div>
    </body>
</html>