<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: gray;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black;
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-align: none;

            }
            a:link{
                color: black;

            }
            a:visited{
                color: red;
            }
            a:hover{
                color: teal;
            }
            a:active{
                color: blue;
            }
            #menu{
                ul{
                    l;
                }
            }
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: darkmagenta;
                border-width: 5px;
                border-radius: 15px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: darkorange;
                text-align: center;

            }
            ul li a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                text-decoration: none;

            }
            ul li a:hover{
                color: red;
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
             <a href="indexx.html"> Anasayfa</a>|
             <a href="urunlerimiz.html">Urunlerimiz</a>|
             <a href="Bizkimiz.html">Biz Kimiz?</a>|
             <a href="iletisim">Iletishim</a>
        </nav>
        <nav id="menu">
            <ul>
                <li><a href="indexx.html"> Anasayfa</a></li>
                <li><a href="urunlerimiz.html">Urunlerimiz</a></li>
                <li><a href="Bizkimiz.html">Biz Kimiz?</a></li>
                <li><a href="iletisim">Iletishim</a></li>
            </ul>            
        </nav>
    </body>
</html>