<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                text-indent: 40px;
                text-align: left;
                line-height: 15px;

                /*Metin ozellikleri*/
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: yellowgreen;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: capitalize;
                letter-spacing: 1px;
                word-spacing: 1px;
            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family: fantasy;
                background-color: whitesmoke;
                background-image: url(pictures/openphotonet_01_-_Mio_Giardino.jpg);
                background-size: 150px;
                background-repeat: no-repeat;
                background-position:center;
            }
            ul{
                list-style-type: square;
            }
            li{
                font-family: monospace;
                color: yellowgreen;
                font-size: 20px;
                font-weight: bolder;
                font-style: italic;

            }
            table{
                color: aliceblue;
                background-color: green;
                border-collapse: collapse;
                border-width: 3px;
            }
            th{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                font-weight: bolder;
                color: seashell;
                background-color: sienna;
                padding: auto;
                margin: 10px;
                background-image: url(pictures/openphotonet_01_-_Mio_Giardino.jpg);
                background-size: 100px;

            }
            td{
                font-size: 12px;
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: normal;
                font-weight: lighter;
                background-color: darkgreen ;
                text-align: center;
                padding: 5px;
                vertical-align: middle;
                height: 30px;
                border-width: 5px;
                border-color: whitesmoke;
                border-style: double;
            }
            
        </style>
    </head>
    <body>
        <h1 class="metin"> Paragraf ozellikleri</h1>
        <p>ioewhgheigaherhgoiaeoigfregu
            haghuahrguhiughdasgagehaguih
            igaohoiurpah <span class="metin">
            hiogedhauoiiuoreghueahgrehdagu
            aheguehguhea urghuieghuigeiu
            hajuihggai </span> uhhhhgahiuuihgegugiuahgug   
        </p>
        <p>eiuhraewj ghjhearjghehg
            ajsgjah jghjfsagjhsagj
            jahgjuhja shgfjuaghjag
            ajg  fshgajkshgjka

            ajgjagbjgbjalg

        </p>

        <p class="metin">oewhgh eigaherhgoiaeoigfregu
            haghua hrguhiughdasgagehaguih
            igaohoi urpahgeharguphreupigfehiupgf
            hiogedha uoiiuoreghueahgrehdagu
            aheguehgu heaurghuieghuigeiu
            hajuihggai uhhhhgahiuu
            oewhgheigah erhgoiaeoigfregu
            haghuahrguhi ughdasgagehaguih
            igaohoiur pahg eharguphreupigfehiupgf
            hiogedhauo iiuoreghueahgrehdagu
            aheguehguhe aurghuieghuigeiu
            hajuih ggaiuh hhhgahiuu</p>

            <h1>Alishveris listesi</h1>
            <ul>
                <li>Elma</li>
                <li>Armut</li>
                <li>Portakal</li>
            </ul>
        
            <table border="1">
                <tr><th>Ulke</th><th>Nufus</th></tr>
                <tr><td>Turkiye</td><td>82</td></tr>
                <tr><td>Yunanistan</td><td>12</td></tr>
                <tr><td>Bulgaristan</td><th>9</th></tr>
            </table>
    </body>
</html>