<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color: aqua;
            }
            #ikinci{
                color: blueviolet;
            }
            .mavi{
                color: rgb(39, 39, 77);
            }
            .yesil{
                color: green;
            }
            h2,h3{
                color: gold;
            }
            #mi{
                color: honeydew;
            }
            p span{
                color: hotpink;
            }
            p #muny{
                color: white;
                font-family: cursive;
            }
            .mavi{
                color: tomato;
                font-size: 29px;
                font-style: italic;
            }
            h1,h3{
                border-style: solid double dashed dotted;
                border-width: 20px 15px 10px 5px;
                border-collapse: separate;
                border-color: lawngreen whitesmoke green;
                width: 200px;
                height: 175px;
                padding: 0px 50px 0px 50px;
                margin: 50px 0px 50px 0px;
                background-color: slategrey;
                background-size: 260px;
                background-image: url(pictures/PhotoGrid_1439389554993.jpg);
            }
            p{
                border-style: double dashed solid;
                border-width: 10px 15px 4px 60px;
                width: 200px;
                height: 100px;
                background-color: tan;
                background-image: url(pictures/openphotonet_01_-_Mio_Giardino.jpg);
                background-size: 150px;


            }
            h2{
                border-style: groove;
                border-color: aquamarine;
                width: 200px;
                height: 200px;
                background-size: 180px;
                background-image: url(pictures/openphotonet_01_-_Mio_Giardino.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center;
                background-color: burlywood;
                
            }

        </style>
    </head>
    <body>
        <h1 class="mavi"> Başlık1 </h1>
        <p class="yesil" id="ilk"> Merhaba </p>
        <p id="ikinci"> Nasılsınız? </p>

        <h2>Başlık2</h2>
        <h3>Başlık3</h3>
        <p>muny <span id="mi">denap</span> göreli</p>
        <p> hemmesini <span id="muny"> denemek </span> shert yaly</p>
    </body>
</html>
